{
  "devMode": true,
  "version": "0.1",
  "name": "PHP",
  "identifier": "com.koding.courses.php",
  "author": "Fatih Acet",
  "authorNick": "fatihacet",
  "homePage": "http://fatihacet.kd.io/Develop/Classroom?course=PHP/chapter/1",
  "repository": "git://github.com/fatihacet/PHP.kdcourse.git",
  "description": "PHP Class is a Koding course that will you teach PHP Programming Language with the most easily way.",
  "category": "programming-languages",
  "startDate" : "2013, 7, 27, 13, 00",
  "source": {
    "blocks": {
      "app": {
        "files": [
          "./index.coffee"
        ]
      }
    },
    "stylesheets": [
      "./resources/style.css"
    ]
  },
  "chapters": [],
  "icns": {
    "128": "./resources/icon.128.png"
  },
  "screenshots": []
}